{
  "name": "@terradharitri/sdk-webview-provider",
  "version": "3.0.0",
  "description": "SDK Webview Provider",
  "main": "out/index.js",
  "types": "out/index.d.js",
  "files": [
    "out/**/*"
  ],
  "scripts": {
    "compile": "tsc -p tsconfig.json",
    "pretest": "npm run compile",
    "prepare": "npm run compile"
  },
  "author": "DharitrI",
  "license": "MIT",
  "devDependencies": {
    "@terradharitri/sdk-core": "/home/dharitri/Desktop/TS&JS_versions/js_team_repos/repos_docs/level2/drt-js-sdk-core/drt-js-sdk-core-14.0.1",
    "@terradharitri/sdk-web-wallet-cross-window-provider": "/home/dharitri/Desktop/TS&JS_versions/js_team_repos/repos_docs/to_be_verified/level3/drt-js-sdk-web-wallet-cross-window-provider/drt-js-sdk-web-wallet-cross-window-provider-main",
    "prettier": "3.2.5",
    "typescript": "5.4.5"
  },
  "peerDependencies": {
    "@terradharitri/sdk-core": "/home/dharitri/Desktop/TS&JS_versions/js_team_repos/repos_docs/level2/drt-js-sdk-core/drt-js-sdk-core-14.0.1",
    "@terradharitri/sdk-web-wallet-cross-window-provider": "/home/dharitri/Desktop/TS&JS_versions/js_team_repos/repos_docs/to_be_verified/level3/drt-js-sdk-web-wallet-cross-window-provider/drt-js-sdk-web-wallet-cross-window-provider-main"
  }
}
